[33mcommit 588da30fc432f8a0b8355972e4693052ac308c11[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_dune[m[33m)[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Fri Aug 2 17:06:50 2024 +0100

    D: add classics.csv

[33mcommit b69a5ad7401bad498dc51ea489465d1f689bf61d[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Tue Jul 23 19:38:44 2024 +0100

    C: add quotes

[33mcommit 37a8e2ea9120026b9fcef5f11986b46076e850ac[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Tue Jul 23 19:37:20 2024 +0100

    C: add quotes

[33mcommit 7f022bbce3e2f05eb8b9d6fc2bb78c7381d6574c[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Tue Jul 23 19:33:51 2024 +0100

    C: add quotes

[33mcommit c60672e4d83f41a38a57d5695eb0ab279a17c920[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Tue Jul 23 19:27:44 2024 +0100

    B: add titles

[33mcommit aac2a8a4d16cb2106fe0cc27050e38a9460f0499[m
Author: Tokthree <TokthreeKF@gmail.com>
Date:   Tue Jul 23 19:14:40 2024 +0100

    A: add contents.md
